{
  "name": "lybrate_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selva658/Lybrate_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16.13.1"
  },
  "bugs": {
    "url": "https://github.com/selva658/Lybrate_backend/issues"
  },
  "homepage": "https://github.com/selva658/Lybrate_backend#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15"
  }
}
